{
  "MySQLConnection": {
    "MySQLConnectionString": "server=localhost; database=restapi; user=root; password=root"
  },
  "TokenConfiguration": {
    "Audience": "AudienceExample",
    "Issuer": "IssuerExample",
    "Secret": "MY_SUPER_SECRET_KEY_WITH_AT_LEAST_32_CHARACTERS",
    "Minutes": 60,
    "DaysToExpire": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
